<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web sequencer</title>

    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <button id="startBtn">Start Sound</button>

    <p>Step: <span id="stepDisplay">0</span></p>

    <div class="knobs">
      <input type="range" min="36" max="84" value="60" />
      <input type="range" min="36" max="84" value="62" />
      <input type="range" min="36" max="84" value="64" />
      <input type="range" min="36" max="84" value="67" />
      <input type="range" min="36" max="84" value="60" />
      <input type="range" min="36" max="84" value="62" />
      <input type="range" min="36" max="84" value="64" />
      <input type="range" min="36" max="84" value="69" />

      <input type="range" min="36" max="84" value="60" />
      <input type="range" min="36" max="84" value="62" />
      <input type="range" min="36" max="84" value="64" />
      <input type="range" min="36" max="84" value="67" />
      <input type="range" min="36" max="84" value="60" />
      <input type="range" min="36" max="84" value="62" />
      <input type="range" min="36" max="84" value="64" />
      <input type="range" min="36" max="84" value="72" />
    </div>
  </body>
</html>
